
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Hot Dog do Seu Ângelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contato</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="servicos.html">Serviços</a>
            <a href="sobre.html">Sobre</a>
            <a href="depoimentos.html">Depoimentos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Telefone: (11) 98882-5316</p>
            <p>Email: contato@hotdogdoseuangelo.com</p>
            <a href="https://wa.me/5511988825316" class="botao">Falar no WhatsApp</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hot Dog do Seu Ângelo</p>
    </footer>
</body>
</html>
