
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimentos - Hot Dog do Seu Ângelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Depoimentos</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="servicos.html">Serviços</a>
            <a href="sobre.html">Sobre</a>
            <a href="depoimentos.html">Depoimentos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <p>“Foi incrível ver nossos colaboradores se emocionando com algo tão simples e bem feito.”</p>
            <p>“Mais que um hot dog, uma experiência afetiva!”</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hot Dog do Seu Ângelo</p>
    </footer>
</body>
</html>
