
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Dog do Seu Ângelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hot Dog do Seu Ângelo</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="servicos.html">Serviços</a>
            <a href="sobre.html">Sobre</a>
            <a href="depoimentos.html">Depoimentos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Um momento marcante para seus colaboradores, clientes e parceiros!</h2>
            <p>Transformando ações simples em resultados gigantes.</p>
            <a class="botao" href="contato.html">Agendar uma reunião</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hot Dog do Seu Ângelo</p>
    </footer>
</body>
</html>
