
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Hot Dog do Seu Ângelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Serviços</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="servicos.html">Serviços</a>
            <a href="sobre.html">Sobre</a>
            <a href="depoimentos.html">Depoimentos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>O que oferecemos:</h2>
            <ul>
                <li>Hot Dogs Tradicionais preparados na hora</li>
                <li>Atendimento com carrinho personalizado no local</li>
                <li>Divulgação da marca da empresa contratante</li>
                <li>Experiência afetiva e inesquecível para seus colaboradores</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hot Dog do Seu Ângelo</p>
    </footer>
</body>
</html>
