
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Hot Dog do Seu Ângelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sobre o Hot Dog do Seu Ângelo</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="servicos.html">Serviços</a>
            <a href="sobre.html">Sobre</a>
            <a href="depoimentos.html">Depoimentos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Há 63 anos, o Hot Dog do Seu Ângelo vem construindo uma história recheada de sabor, afeto e tradição.</p>
            <p>Hoje, levamos essa experiência única até empresas que querem encantar seus colaboradores com um momento simples, bem feito e inesquecível.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hot Dog do Seu Ângelo</p>
    </footer>
</body>
</html>
