
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff7f0;
    color: #333;
}
header {
    background: #b22222;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 2rem;
}
footer {
    background: #b22222;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
.botao {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #b22222;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}
